<?xml version="1.0" encoding="utf-8"?>
<!-- Needs to be FrameLayout, LinearLayout, RelativeLayout, or GridLayout for widget support -->
<!-- Resource: https://developer.android.com/guide/topics/appwidgets/ -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_ingredient_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>